@mixin button($color: green)
    height: 24px
    min-width: 24px
    padding: 3px
    text-align: center
    position: relative
    display: inline-block
    color: rgba(0, 0, 0, 0.7)
    transition: 0.25s

    & > i
        font-size: 18px
    
    &:hover
        background: #eee
        cursor: pointer

    &:active, &.active
        color: $color    