@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap')
@import "~normalize.css"

@import "./components/header"
@import "./components/toolbar"
@import "./components/formula"
@import "./components/table"

*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    font-family: 'Roboto', sans-serif
    font-size: 12px

.excel
    position: relative
    color: #888